.container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 15% 15% 15% 15% 40%; }
  .container .buttons {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 33%);
    grid-row: 1;
    grid-column: 2;
    margin: 50px 0; }
  .container button {
    padding: 5% 10%;
    font-family: 'Roboto', sans serif;
    font-weight: 700;
    margin: 15px;
    background-color: #596275;
    color: #f7d794; }
    .container button:hover {
      cursor: pointer; }
  .container #output, .container #result {
    font-family: 'Roboto', sans serif;
    font-weight: 700;
    grid-row: 3;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center; }
  .container #result {
    grid-row: 4; }
  .container #new-game {
    grid-row: 5;
    grid-column: 2;
    background-color: #2ecc71;
    color: white; }
  .container .button-bg {
    background-color: #f7d794;
    color: #f19066; }
  .container .on-click {
    background-color: #f19066;
    color: #f7d794; }
  .container .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4); }
    .container .modal .modal-content {
      background-color: #fefefe;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%; }
      .container .modal .modal-content #end-game-result {
        margin-bottom: 30px;
        font-size: 20px; }
      .container .modal .modal-content #table-with-result .first-row {
        background-color: antiquewhite;
        text-align: center; }
